body {
  background: burlywood;
  color: #1b1b32;
  font-family: Helvetica;
  margin: 0;
  width: 100%;
}



.header {
    background-color: beige;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav {
    width: 50%;
    max-width: 300px;
    height: 50px;
}

nav ul {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    height: 100%;
}


nav ul li {
    margin: 0 0.2rem;
    padding: 0.2rem;
    display: block;
    color: chocolate;
}

nav > ul > li:hover {
  cursor: pointer;
}

li a {
    text-decoration: none;
    color: inherit;
}

.title {
    width: 50%;
    color: chocolate;
    padding: 1rem;
}

.welcome {
    background-color: darkgoldenrod;
    padding: 100px;
    font-size: 35px;
    text-align: center;
}

.par {
    margin: auto;
    text-align: center;
    font-size: 28px;
}

.skill {
    margin: auto;
    text-align: center;
    font-size: 28px;
}

.value {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.skill {
    padding: 20px;
    font-weight: bold;
    font-size: 40px;
}

footer {
    background-color: beige;
    height: 50px;
    padding: 5px;
    text-align: center;
    color: chocolate;
    font-size: 20px;
}